-IC:\Program
-I"C:\Users\HP SPECTRE\Documents\ELEN3009\GitTest"
-I"C:\Program Files\mingw64\lib\gcc\x86_64-w64-mingw32\7.3.0\include\c++"
-I"C:\Program Files\mingw64\lib\gcc\x86_64-w64-mingw32\7.3.0\include\c++\x86_64-w64-mingw32"
-I"C:\Program Files\mingw64\lib\gcc\x86_64-w64-mingw32\7.3.0\include\c++\backward"
-I"C:\Program Files\mingw64\lib\gcc\x86_64-w64-mingw32\7.3.0\include"
-I"C:\Program Files\mingw64\lib\gcc\x86_64-w64-mingw32\7.3.0\include-fixed"
-I"C:\Program Files\mingw64\x86_64-w64-mingw32\include"
-target
x86_64-pc-windows-gnu
